# Reversi-SWP

./: .gitignore  README.md  build.xml
.gitlab/issue_templates/: Bug.md
compMaps/: 2018_comp_3_4p.map  2018_comp_3_8p.map
maps/: 014_g5_map1.txt  2018_comp_3_2p.map  2018_comp_3_8p.map  2018_comp_7_2p.map  2018_comp_7_4p.map  2018_comp_7_8p.map  Bombmap.txt  InvalidMoveMap.txt  Map1Test.txt  Map1Test2.txt  Map2.txt  Map2Test.txt  Map3.txt  MapDebug.txt  TimeOut.txt
maps/other/: 000_g6_bombmap.map  013_g5_map3.txt  014_25_25_8_25_rnd_1.txt  016_g7_Map_Rage_Cube.txt  018_g8_field2.txt  025_g1_map2.txt
reports/assignment1/: Map1.txt  Map2.txt  Map3.txt  assignment1.tex  task1.tex  task2.tex  task3.tex  task4.tex  task5.tex
reports/assignment2/: AI_Classdiagram.uxf  ImportanceFunctionGraph.tex  NetPackageClassdiagramm.uxf  assignment2.tex  slides.tex  task1.tex  task2.tex
reports/assignment3/: assignment3.tex  slides.tex  task1.tex  task2.tex  task3.tex
reports/assignment4/: 05-06_23-35-12.tex  assignment4.tex  slides.tex  task1.tex  task2.tex  task3.tex
reports/assignment5/: Aspiration-Ergebnisse.txt  assignment5.tex  slides.tex  task1.tex  task2.tex  task3.tex
reports/assignment6/: assignment6.tex  task1.tex  task2.tex  task3.tex
src/swpg3/: GamePhase.java  Map.java  MapManager.java  MapTest.java  MapWalker.java  Move.java  MoveManager.java  MoveManagerTest.java  MoveType.java  MoveValueComparator.java  MoveValuePair.java  PerfAnalyser.java  Phteven.java  Player.java  Tile.java  TileStatus.java  TileTest.java  Transition.java  Vector2i.java  Vector2iTest.java
test/swpg3/: MapTest.java  (+4 more)
(+104 files in other folders)
