<?xml version="1.0"?>
<project name="swpg3" default="deploy" basedir=".">
  <description>
    Buildfile for our Software Praktikum Group 3 Project
  </description>
  <property name="src" location="src" />
  <property name="bin" location="bin" />
  
  <target name="compile" depends="clean">
    <javac srcdir="${src}" destdir="${bin}" />
  </target>

  <target name="deploy" depends="compile">
    <jar destfile="./Phteven.jar">
      <manifest>
        <attribute name="Main-Class" value="swpg3.main.Phteven" />
      </manifest>
      <fileset dir="${bin}">
      	<exclude name="**/.gitkeep" />
  	  </fileset>
    </jar>
  </target>
  
  <target name="clean">
    <delete includeemptydirs="true">
      <fileset dir="${bin}">
        <include name="**/*" />
        <exclude name=".gitkeep" />
        <exclude name=".gitignore" />
      </fileset>
    </delete>
  	<delete file="./Phteven.jar" />
  </target>
  
</project>
