<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>80</y>
      <w>280</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>PerfLogger &lt;Singleton&gt;
--
-totalTime: Stopwatch
-inner: List &lt;Stopwatch&gt;
-leaves: List&lt;Stopwatch&gt;
--
+startTotal(): void
+stopTotal(): void
+startNode(): void
+stopInner(): void
+stopLeaf(): void
+reset(): void
+compute(): void
+log(): void
...

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>120</y>
      <w>270</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Stopwatch
--
-starttime: long
-endtime:long
--
+start(): void
+stop(): void
+getElapsedTime(): long
+reset(): void
...
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>270</x>
      <y>40</y>
      <w>660</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>swpg3.main.perfLogging</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>180</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
